<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudioCalendar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/DateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textSize="30dp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="пн"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="вт"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ср"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="чт"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="пт"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="сб"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="вс"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/Week1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="11"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="6"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="7"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/Week2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="11"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="8"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="9"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="10"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="11"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="12"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="13"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="14"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/Week3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="11"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="15"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="16"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="17"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="18"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV19"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="19"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="20"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="21"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/Week4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="11"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="22"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="23"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="24"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="25"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV26"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="26"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV27"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="27"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV28"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="28"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/Week5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="11"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV29"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="29"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="30"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/customborder">

                <TextView
                    android:id="@+id/TV35"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
